<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEED-User Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .header-links {
            text-align: right;
            margin-bottom: 20px;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: .25rem;
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
            padding: 20px;
            margin-bottom: 20px;
        }
        .table {
            margin-bottom: 0;
        }
        .btn-info {
            background-color: #333;
        }
        .btn-danger {
            background-color: #333;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .btn {
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>


<div class="header-links">
    <a href="{% url 'project_list' %}" class="btn btn-secondary btn-sm">Project Management</a>
    <a href="{% url 'login' %}" class="btn btn-secondary btn-sm">Log out</a>
</div>




<div class="container">
<h1>User Management</h1>


<form method="get" class="form-group">
    <input type="text" name="search" placeholder="Search by username or study_id" class="form-control">
    <br>
    <button type="submit" class="btn btn-info">Search</button>
</form>


<table class="table table-hover">
    <thead>
        <tr>
            <th>Username</th>
            <th>Gender</th>
            <th>Study id</th>
            <th>Email</th>
            <th>Address</th>
            <th>Condition</th>
            <th>Notes</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.gender }}</td>
                <td>{{ user.study_id }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.address }}</td>
                <td>{{ user.condition }}</td>
                <td>{{ user.notes }}</td>

                <td>
                    <a href="{% url 'delete_user' user.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    <h2>Add New User</h2>
    <form method="post" class="form-group">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-info">Add</button>
    </form>
</div>

</body>
</html>
